MONGO_BD_URL = mongodb+srv://lucasrtinte19:coderhouse@cluster0.1mnux6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
SESSION_SECRET = coderSecret
COOKIE_SECRET = claveSecreta
SALT = 15
JWT_SECRET = coderhouse